
> stellar-address-kit@1.0.0 test
> vitest run

node.exe : [33mThe CJS build of Vite's Node API is deprecated. See 
https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for 
more details.[39m
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mThe CJS bu...e 
details.[39m    :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/projetcs/emrys/stellar-address-kit/packages/core-ts[39m

 [33mΓ¥»[39m src/muxed/encode.test.ts [2m ([22m[2m5 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 17[2mms[22m[39m
[31m   [33mΓ¥»[31m src/muxed/encode.test.ts[2m > [22mencodeMuxed[2m > [22mthrows if id is outside the uint64 range (negative)[39m
[31m     ΓåÆ expected [Function] to throw error including 'ID is outside the uint64 range' but got 'Invalid base G address: GA7QYNF7SOWQ3ΓÇª'[39m
[31m   [33mΓ¥»[31m src/muxed/encode.test.ts[2m > [22mencodeMuxed[2m > [22mthrows if id is outside the uint64 range (exceeds max)[39m
[31m     ΓåÆ expected [Function] to throw error including 'ID is outside the uint64 range' but got 'Invalid base G address: GA7QYNF7SOWQ3ΓÇª'[39m
 [33mΓ¥»[39m src/address/parse.test.ts [2m ([22m[2m21 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 19[2mms[22m[39m
[31m   [33mΓ¥»[31m src/address/parse.test.ts[2m > [22mparse[2m > [22merror cases[2m > [22mshould throw AddressParseError for seed key (S prefix)[39m
[31m     ΓåÆ expected 'INVALID_CHECKSUM' to be 'UNKNOWN_PREFIX' // Object.is equality[39m
 [32mΓ£ô[39m src/spec/validate.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mΓ£ô[39m src/spec/detect.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [33mΓ¥»[39m src/spec/runner.test.ts [2m ([22m[2m17 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 21[2mms[22m[39m
[31m   [33mΓ¥»[31m src/spec/runner.test.ts[2m > [22mNormative Vector Tests[2m > [22m[detect] lowercase G accepted with normalization warning[39m
[31m     ΓåÆ expected 'invalid' to be 'G' // Object.is equality[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1m[7m Failed Tests 4 
[27m[22mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[31m[1m[7m FAIL [27m[22m[39m src/address/parse.test.ts[2m > 
[22mparse[2m > [22merror cases[2m > [22mshould throw AddressParseError 
for seed key (S prefix)
[31m[1mAssertionError[22m: expected 'INVALID_CHECKSUM' to be 
'UNKNOWN_PREFIX' // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- UNKNOWN_PREFIX[39m
[31m+ INVALID_CHECKSUM[39m

[36m [2mΓ¥»[22m src/address/parse.test.ts:[2m156:51[22m[39m
    [90m154| [39m      } [35mcatch[39m (error) {
    [90m155| [39m        [34mexpect[39m(error)[33m.[39m[34mtoBeInstance
Of[39m([33mAddressParseError[39m)[33m;[39m
    [90m156| [39m        [34mexpect[39m((error [35mas[39m [33mAddressPa
rseError[39m)[33m.[39mcode)[33m.[39m[34mtoBe[39m([32m"UNKNOWN_PREFIX[
39mΓÇª
    [90m   | [39m                                                  
[31m^[39m
    [90m157| [39m      }
    [90m158| [39m    })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[1/4]ΓÄ»[22m[39m

[31m[1m[7m FAIL [27m[22m[39m src/muxed/encode.test.ts[2m > 
[22mencodeMuxed[2m > [22mthrows if id is outside the uint64 range 
(negative)
[31m[1mAssertionError[22m: expected [Function] to throw error including 
'ID is outside the uint64 range' but got 'Invalid base G address: 
GA7QYNF7SOWQ3ΓÇª'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- ID is outside the uint64 range[39m
[31m+ Invalid base G address: 
GA7QYNF7SOWQ3GLR2BGMZEHXAVIRZA4KVWLTJJFC7MGXUA74P7UJVWH4[39m

[36m [2mΓ¥»[22m src/muxed/encode.test.ts:[2m42:8[22m[39m
    [90m 40| [39m        [33m-[39m[34m1n[39m[33m,[39m
    [90m 41| [39m      )[33m;[39m
    [90m 42| [39m    })[33m.[39m[34mtoThrow[39m([32m"ID is outside the 
uint64 range"[39m)[33m;[39m
    [90m   | [39m       [31m^[39m
    [90m 43| [39m  })[33m;[39m
    [90m 44| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[2/4]ΓÄ»[22m[39m

[31m[1m[7m FAIL [27m[22m[39m src/muxed/encode.test.ts[2m > 
[22mencodeMuxed[2m > [22mthrows if id is outside the uint64 range (exceeds 
max)
[31m[1mAssertionError[22m: expected [Function] to throw error including 
'ID is outside the uint64 range' but got 'Invalid base G address: 
GA7QYNF7SOWQ3ΓÇª'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- ID is outside the uint64 range[39m
[31m+ Invalid base G address: 
GA7QYNF7SOWQ3GLR2BGMZEHXAVIRZA4KVWLTJJFC7MGXUA74P7UJVWH4[39m

[36m [2mΓ¥»[22m src/muxed/encode.test.ts:[2m52:8[22m[39m
    [90m 50| [39m        [33mMAX_UINT64[39m [33m+[39m 
[34m1n[39m[33m,[39m
    [90m 51| [39m      )[33m;[39m
    [90m 52| [39m    })[33m.[39m[34mtoThrow[39m([32m"ID is outside the 
uint64 range"[39m)[33m;[39m
    [90m   | [39m       [31m^[39m
    [90m 53| [39m  })[33m;[39m
    [90m 54| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[3/4]ΓÄ»[22m[39m

[31m[1m[7m FAIL [27m[22m[39m src/spec/runner.test.ts[2m > 
[22mNormative Vector Tests[2m > [22m[detect] lowercase G accepted with 
normalization warning
[31m[1mAssertionError[22m: expected 'invalid' to be 'G' // Object.is 
equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- G[39m
[31m+ invalid[39m

[36m [2mΓ¥»[22m src/spec/runner.test.ts:[2m11:24[22m[39m
    [90m  9| [39m        [35mcase[39m [32m"detect"[39m[33m:[39m {
    [90m 10| [39m          [35mconst[39m kind [33m=[39m 
[34mdetect[39m(c[33m.[39minput[33m.[39maddress)[33m;[39m
    [90m 11| [39m          [34mexpect[39m(kind)[33m.[39m[34mtoBe[39m(c
[33m.[39mexpected[33m.[39mkind)[33m;[39m
    [90m   | [39m                       [31m^[39m
    [90m 12| [39m          [35mbreak[39m[33m;[39m
    [90m 13| [39m        }

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[4/4]ΓÄ»[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m57 passed[39m[22m[90m (61)[39m
[2m   Start at [22m 11:19:14
[2m   Duration [22m 1.45s[2m (transform 613ms, setup 0ms, collect 3.60s, tests 71ms, environment 2ms, prepare 1.79s)[22m

